<?php

$lang['Fleet']            = "Fleet";
$lang['Defense']          = "Defense";
$lang['Research']         = "Research";
$lang['level']            = "Level";
$lang['dispo']            = "Disponible";
$lang['Requirements']     = "Requis: ";
$lang['Requires']         = "Requirements ";
$lang['Rest_ress']        = "Ressources rest ";
$lang['Rechercher']       = "Research";
$lang['ConstructionTime'] = "Construction Time ";
$lang['Construire']       = " Upgrade ";
$lang['BuildFirstLevel']  = "Upgrade";
$lang['BuildNextLevel']   = "Upgrade Level ";
$lang['completed']        = "Finished;";
$lang['in_working']       = "In work";
$lang['work_todo']        = "In Work";
$lang['total_left_time']  = "Total left time";
$lang['only_one']         = "Vous ne pouvez construire qu'un seul bouclier.";
$lang['Build_lab']        = "Build Lab";
$lang['NoMoreSpace']      = "No more casses in planet!";
$lang['InBuildQueue']     = "Dans la liste de construction";
$lang['bld_usedcells']    = "Cases utilis&eacute;es";
$lang['bld_theyare']      = "Il reste";
$lang['bld_cellfree']     = "cases libres";
$lang['DelFromQueue']     = "enlever";
$lang['DelFirstQueue']    = "Interrompre";
$lang['cancel']           = "Cancel";
$lang['continue']         = "Continue";
$lang['ready']            = "Ready";
$lang['destroy']          = "Destroy";
$lang['on']               = "on";
$lang['attention']        = "Attention le bannissement est proche sale tricheur ! Ton action a &eacute;t&eacute; signal&eacute;e !";
$lang['no_laboratory']    = "You dont upgrade labaratory!";
$lang['need_hangar']      = "You need upgrade shipyard";
$lang['labo_on_update']   = "Not possible research when research lab is in work!";

?>