<?php

// fleet.php
$lang['fl_title'] = "Fleets";
$lang['fl_expttl'] = "Expeditions";
$lang['fl_id'] = "No";
$lang['fl_mission'] = "Mission";
$lang['fl_count'] = "Number";
$lang['fl_from'] = "";
$lang['fl_start_t'] = "sending Time";
$lang['fl_dest'] = "Objective";
$lang['fl_dest_t'] = "Time of fly <br> (Target)";
$lang['fl_back_t'] = "Time of fly <br>(back)";
$lang['fl_back_in'] = "Back In";
$lang['fl_order'] = "Order";
$lang['fl_get_to'] = "(A)";
$lang['fl_get_to_ttl'] = "Go";
$lang['fl_back_to'] = "(R)";
$lang['fl_back_to_ttl'] = "Return";
$lang['fl_associate'] = "Linking";
$lang['fl_noslotfree'] = "All the slots are used by fleets!";
$lang['fl_notback'] = "Fleet did not return!";
$lang['fl_onlyyours'] = "You may recall that your fleets!";
$lang['fl_isback'] = "The fleet has returned!";
$lang['fl_sback'] = "Return";
$lang['fl_error'] = "Error";
$lang['fl_new_miss'] = "New mission: choose the vessels";
$lang['fl_fleet_typ'] = "type vessel";
$lang['fl_fleet_disp'] = "Available";
$lang['fl_noplanetrow'] = "An internal problem occurred!";
$lang['fl_fleetspeed'] = "speeds";
$lang['fl_selmax'] = "max";
$lang['fl_sur'] = "";
$lang['fl_continue'] = "Continue";
$lang['fl_noships'] = "No vessels";
$lang['fl_unselectall'] = "No ship";
$lang['fl_selectall'] = "All the vessels";

// floten1.php
$lang['fl_floten1_ttl'] = "Send Fleet";
$lang['fl_noenought'] = "Too few vessels available!";
$lang['fl_speed'] = "Speed";
$lang['fl_planet'] = "Planet";
$lang['fl_ruins'] = "debris";
$lang['fl_moon'] = "Moon";
$lang['fl_dist'] = "Distance";
$lang['fl_fltime'] = "Duration (one way)";
$lang['fl_time_go'] = "Hour of fly (outbound)";
$lang['fl_time_back'] = "Hour of fly (back)";
$lang['fl_deute_need'] = "Fuel consumption";
$lang['fl_speed_max'] = "Gusts" ;
$lang['fl_max_load'] = "Loading capacity";
$lang['fl_shortcut'] = "Short";
$lang['fl_shortlnk'] = "(Add / Edit)";
$lang['fl_shrtcup1'] = "(P)";
$lang['fl_shrtcup2'] = "(D)";
$lang['fl_shrtcup3'] = "(L)";
$lang['fl_noshortc'] = "No shortcuts";
$lang['fl_myplanets'] = "My planetes";
$lang['fl_nocolonies'] = "No Colony";
$lang['fl_grattack'] = "Attacks bundling";

// floten2.php
$lang['fl_ressources'] = "Resources";
$lang['fl_allressources'] = "All resources";
$lang['fl_space_left'] = "Remaining";

// Floten3.php
$lang['fl_fleet_err'] = "Error fleet!";
$lang['fl_fleet_err_pl'] = "Error Destination Planet!";
$lang['fl_ownpl_err'] = "Action impossible!";
$lang['fl_unknow_target'] = "Action impossible!";
$lang['fl_used_target'] = "Action impossible!";
$lang['fl_bad_mission'] = "Mission invalid!";
$lang['fl_vacation_ttl'] = "holiday mode";
$lang['fl_vacation_pla'] = "The player is on vacation mode!";
$lang['fl_noob_title'] = "Protection from beginners";
$lang['fl_noob_mess_n'] = "The player is too low!";
$lang['fl_noenoughtgoods'] = "Too few resources for transport!";
$lang['fl_bad_planet01'] = "This planet is inhabited!";
$lang['fl_bad_planet02'] = "This planet is already; busy!";
$lang['fl_dont_stay_here'] = "You can not park the fleet at an enemy!";
$lang['fl_no_allydeposit'] = "Pas de depot alliance!";
$lang['fl_no_self_attack'] = "It is impossible to address oneself!";
$lang['fl_no_self_spy'] = "It is impossible to s'espionner oneself!";
$lang['fl_only_stay_at_home'] = "You can not park the fleet away from home!";
$lang['fl_cheat_speed'] = "Attempted cheating on the speed of flotes!";
$lang['fl_cheat_origine'] = "Attempted cheating on the planet starting!";
$lang['fl_limit_planet'] = "<li> Wrong Planet! </Li>";
$lang['fl_limit_system'] = "<li> Bad Systeme! </Li>";
$lang['fl_limit_galaxy'] = "<li> Bad Galaxy! </Li>";
$lang['fl_no_planet_type'] = "Bad destination!";
$lang['fl_no_fleetarray'] = "Bad table fleet!";
$lang['fl_noressources'] = "You do not have enough resources. Consumption Deut:";
$lang['fl_nostoragespa'] = "You do not have enough space to load! Available";
$lang['fl_fleet_send'] = "Sent Fleets";
$lang['fl_expe_warning'] = "Attention! Shipments are risky missions, it is not recommended to use this function to your ghoster fleet!";
$lang['fl_expe_staytime'] = "Time Parking";
$lang['fl_expe_hours'] = "hour (s)";
$lang['fl_expe_notech'] = "Do not have the technology back!";
$lang['fl_expe_max'] = "You can not send more fleets Expedition!";
$lang['fl_warning'] = "Attention";

$lang['res']['fleet'] = array(
//Naves
202 => "Small cargo",
203 => "Grand cargo",
204 => "Hunter light",
205 => "Hunter heavy",
206 => "cruiser",
207 => "Vaisseau battle",
208 => "Vaisseau colonization",
209 => "Recycler",
210 => "espionage probe",
211 => "Bombardier",
212 => "Solar Satellite",
213 => "Destroyer",
214 => "Star of Death",
215 => "Tracker",
);


// Created by Ichigo. All rights reversed (C) 2006
?>