<?php

// User menu links
$lang['Multiverse']   = '<b>Galaxy Game</b> Uni1';

$lang['Overview']     = 'Overview';
$lang['Officiers']    = 'Officiers';

$lang['Buildings']    = 'Buildings';
$lang['Research']     = 'Research';
$lang['Shipyard']     = 'Shipyard';
$lang['Defense']      = 'Defense';

$lang['Resources']    = 'Resources';
$lang['Imperium']     = 'Imperium';
$lang['Marchand']     = 'Marchad';
$lang['Annonces']     = 'Annonces';
$lang['Technology']   = 'Technology';

$lang['Galaxy']       = 'Galaxy';
$lang['Fleet']        = 'Fleet';
$lang['Teleport']     = 'Stargate';

$lang['Alliance']     = 'Allinace';
$lang['Chat']         = 'Chat';
$lang['Statistics']   = 'Statistic';
$lang['Search']       = 'Search';
$lang['blocked']      = 'Banned';
$lang['Records']      = 'Records';

$lang['Messages']     = 'Messages';
$lang['Notes']        = 'Notes';
$lang['Buddylist']    = 'Firends';

$lang['Board']        = 'Forum';
$lang['Contact']      = 'Contact';
$lang['Options']      = 'Options';

$lang['Logout']       = 'Logout';

$lang['Help']         = 'Help';
$lang['Rules']        = 'Rules';

// User menu titles
$lang['devlp']        = 'First';
$lang['navig']        = 'Navigation';
$lang['observ']       = 'Another';
$lang['commun']       = 'Komunication';
$lang['infog']        = 'Information';

// Administrator menu links
$lang['adm_over']     = 'Overview';
$lang['adm_conf']     = 'Configure';
$lang['adm_reset']    = 'Universum Reset';

$lang['adm_plrlst']   = 'List Users';
$lang['adm_plrsch']   = 'Search Users';
$lang['adm_addres']   = 'Give Resources';
$lang['adm_delres']   = 'Suppr de ressources';

$lang['adm_pltlst']   = 'List of Planets';
$lang['adm_actplt']   = 'Active Planets';

$lang['adm_moonlst']  = 'List of moons';
$lang['adm_addmoon']  = 'Give Moon';

$lang['adm_fleet']    = 'Fleet in Action';

$lang['adm_ban']      = 'Banned';
$lang['adm_unban']    = 'UNBanned';

$lang['adm_chat']     = 'Administration chat';
$lang['adm_updpt']    = 'Refresh Points';
$lang['adm_msg']      = 'List of Massages';
$lang['adm_md5']      = 'NEDIRAJ';
$lang['adm_build']    = 'NEDIRAJ';

$lang['adm_error']    = 'Erreurs';
$lang['adm_help']     = 'Forum';
$lang['adm_back']     = 'Back to Game';

// Administrator menu titles
$lang['admin']        = 'Admin';
$lang['player']       = 'Player';
$lang['tool']         = 'Tool';

// Informations serveur
$lang['lm_ifo_serv']  = "Resources";
$lang['lm_ifo_game']  = "Game";
$lang['lm_ifo_fleet'] = "Fleet";
$lang['lm_ifo_queue'] = "Another";

?>