<?php

// General
$lang['cancel'] = 'Cancel';
$lang['Planet_menu'] = 'Planet Menu';
$lang['Planet'] = 'Planet';
$lang['Have_new_message'] = 'You have 1 New Message';
$lang['Have_new_messages'] = 'You have new messages';
$lang['Have_new_level_mineur'] = 'Vous gagnez un niveau en Mineur !';
$lang['Have_new_level_raid'] = 'Vous gagnez un niveau en Raideur!';
$lang['Server_time'] = 'Time';
$lang['Events'] = 'Events';
$lang['Free'] = 'non active';
$lang['Diameter'] = 'Diametar';
$lang['fields'] = 'Polja';
$lang['Developed_fields'] = 'Zauzeto';
$lang['max_eveloped_fields'] = 'Number of max casses';
$lang['Temperature'] = 'Temperatura';
$lang['approx'] = 'env.';
$lang['to'] = 'to';
$lang['Centigrade'] = 'C';
$lang['Position'] = 'Pozicija';
$lang['Points'] = 'Bodovi';
$lang['Rank'] = 'Rang';
$lang['of'] = 'od';


// Colony
$lang['colony_abandon'] = 'Delete Colony';
$lang['rename_and_abandon_planet'] = 'Rename or Delete Planet';
$lang['functions'] = 'Functions';
$lang['coords'] = 'Coordinates';
$lang['your_planet'] = 'Ta plan&egrave;te';
$lang['colony_abandon'] = 'Adabon Colony';
$lang['deleteplanet'] = 'Plan&egrave;te supprim&eacute;e!';
$lang['security_query'] = 'Demande de s&eacute;curit&eacute;';
$lang['name'] = 'Nick';
$lang['namer'] = 'Name of Planet';
$lang['password'] = 'Password';
$lang['confirm_planet_delete'] = 'Confirmer la suppression de la plan&egrave;te';
$lang['confirmed_with_password'] = 'Confirm Whit Password';


// Rename planet
$lang['deletemessage_ok']    = "Colony is Deleted";
$lang['deletemessage_wrong'] = "Colony is note deleted !";
$lang['deletemessage_fail']  = "Password is not good!";

// Divers
$lang['MembersOnline']       = "Numbers Of Online Players";
$lang['ov_news_title']       = "Novosti";

// Gestion des flottes
$lang['ov_fleet']            = "fleet";
$lang['ov_une']              = "One of ";
$lang['ov_vennant']          = " venant ";
$lang['ov_planet_to']        = "planet to ";
$lang['ov_moon_to']          = "to moon ";
$lang['ov_atteint']          = " atteint ";
$lang['ov_planet_to_target'] = "of planet ";
$lang['ov_moon_to_target']   = "of moon ";
$lang['ov_debris_to_target'] = "of debris ";
$lang['ov_explo_to_target']  = "la position ";
$lang['ov_mission']          = ". Elle avait pour mission : ";

$lang['ov_explo_stay']       = " explore ";
$lang['ov_explo_mission']    = ". Elle a pour mission : ";

$lang['ov_rentrant']         = " rentre ";
$lang['ov_planet_from']      = "de la plan&egrave;te ";
$lang['ov_moon_from']        = "de la lune ";
$lang['ov_debris_from']      = "du Champ de d&eacute;bris ";
$lang['ov_explo_from']       = "de la position ";
$lang['ov_back_planet']      = " &agrave; la plan&egrave;te ";
$lang['ov_back_moon']        = " &agrave; la lune ";

$lang['ov_une_hostile']      = "Une ";
$lang['ov_hostile']          = " hostile de ";
$lang['ov_message']          = "Envoyer un message";
$lang['ov_une_o'] = "Una";
$lang['ov_arrivant'] = "&agrave; il pianeta";

$lang['ov_fleet_to'] = "Una %s proveniente  %s %s verso %s %s. La sua missione: %s.";
$lang['ov_fleet_expe'] = "Una  %s proveniente %s %s &eacute; partita per la regione %s %s. La sua missione: %s.";
$lang['ov_fleet_stay'] = "Una  %s proveniente %s %s stazionier&aacute; nell\'orbita attorno %s %s. La sua missione: %s.";
$lang['ov_fleet_from'] = "Una %s rientra %s %s  %s %s. La sua missione era: %s.";
$lang['ov_fleet_from_expe'] = "Una %s proveniente dalla regione %s %s ritorna %s %s. La sua missione era: %s.";

$lang['ov_debris_to'] = "un Campo di detriti";
$lang['ov_expe_to'] = "inesplorato";
$lang['ov_expe_from'] = "dalla regione";

$lang['MembersOnline'] = "Membri online";

$lang['level'] = "Livello";
$lang['metal'] = "Metallo";
$lang['cristal'] = "Cristallo";
$lang['experencie'] = "Esperienza";
$lang['debris'] = "Campo di detriti";
$lang['batiments'] = "Strutture";
$lang['flotte'] = "Flotte";
$lang['recherche'] = "Ricerche";
$lang['total'] = "Totale";

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>