<?php

if (!defined('INSIDE')) {
	die("attemp hacking");
}

// Registration form
$lang['registry']          = 'Univerzum 1';
$lang['form']              = 'Formulaire';
$lang['Register']          = 'XNova Inscription';
$lang['Undefined']         = '- Nepoznato -';
$lang['Male']              = 'Male';
$lang['Female']            = 'Female';
$lang['Multiverse']        = 'XNova';
$lang['E-Mail']            = 'Email Adress';
$lang['MainPlanet']        = 'Name of Planet';
$lang['GameName']          = 'Nick';
$lang['Sex']               = 'Sex';
$lang['accept']            = 'Accept all rules and All Uslovs GG-A';
$lang['signup']            = ' Registration me ';
$lang['neededpass']        = 'Password';
$lang['Languese']          = 'Jêzyk';
$lang['pl']                = 'Polski';
$lang['fr']                = 'Francuski';
$lang['es']                = 'Hiszpañski';
$lang['de']                = 'Niemiecki';
$lang['en']                = 'Angielski';
$lang['it']                = 'W³oski';

// Send
$lang['mail_welcome']      = 'Dziekujemy za rejestracje w naszej grze!!!
Aby siê zalogowaæ wejd¼ tu: ({gameurl})
Twoje has³o : {password}
Kod Aktywacyjny : {gameurl}active.php?user={kod}
Zapraszamy!! {gameurl}';

$lang['mail_title']        = 'Registracija';
$lang['thanksforregistry'] = 'Thanks for registration you now can play the game...your GG Team....';

// Errors
$lang['error_mail']        = 'E-mail invalide !<br />';
$lang['error_planet']      = 'Erreur dans votre nom de plan&egrave;te !.<br />';
$lang['error_hplanetnum']  = 'Vous devez utiliser des caract&egrave;res alphanum&eacute;rique pour votre nom de plan&egrave;te !<br />';
$lang['error_character']   = 'Erreur dans le nom du joueur !<br />';
$lang['error_charalpha']   = 'Le pseudo doit etre conpose de caractere alphanumerique !<br />';
$lang['error_password']    = 'Le mot de passe doit faire 4 caracteres au minimum !<br />';
$lang['error_rgt']         = 'Vous devez accepter les conditions d\'utilisation.<<br />';
$lang['error_userexist']   = 'Ce nom de joueur existe d&eacute;j&agrave; !<br />';
$lang['error_emailexist']  = 'Cet e-mail est d&eacute;j&agrave; utilis&eacute; !<br />';
$lang['error_sex']         = 'Erreur dans le sexe !<br />';
$lang['error_lang']        = 'Nie wybra³eœ jêzyka!<br />';
$lang['error_mailsend']    = 'Une erreur s\'est produite lors de l\'envoi du courriel! Votre mot de passe est : ';
$lang['reg_welldone']      = 'Inscription termin&eacute;e !';
$lang['error_captcha']     = 'Invalide<br/>';
$lang['error_v'] = 'Interdetto !<br />';

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>