<?php

$lang['Production_of_resources_in_the_planet'] = 'Productions of planet  "%s"';
$lang['Production_level'] = 'Level Production';
$lang['Basic_income'] = 'Basic Income';
$lang['quantity'] = 'Quanity;';
$lang['level'] = 'Level';
$lang['Stores_capacity'] = 'Storage Capacity';
$lang['Widespread_production'] = 'Production &eacute;tendue';
$lang['Daily'] = 'Daily';
$lang['Weekly'] = 'Weekly';
$lang['Monthly'] = 'Monthly';
$lang['Storage_state'] = 'Storage State';
$lang['Calcule'] = 'Calc';
$lang['o/o'] = '%';
$lang['k'] = 'k';
$lang['Total'] = 'Totale';

// Created by Perberos. All rights reserved (C) 2006 
// Complet by XNova Team. All rights reversed (C) 2008
?>