<?php

$lang['Position'] = 'Position';
$lang['Player'] = 'Player';
$lang['Name'] = 'Name';
$lang['Player_name'] = 'Player Name';
$lang['Planet'] = 'Planet';
$lang['Planet_name'] = 'name on the planet';
$lang['Alliance'] = 'Alliance';
$lang['Alliance_name'] = 'Alliance Name ';
$lang['Tag'] = 'Tag';
$lang['Alliance_tag'] = 'Alliance TAG ';
$lang['Members'] =' Members';
$lang['Points'] =' Points';
$lang['PerMember'] = 'For members';
$lang['Coordinated'] = 'Contact';
$lang['Position'] = 'Position';
$lang['Search'] = 'Search';
$lang['Search_in_all_game'] = "Look on the server";
$lang['Back'] = 'Return';
$lang['Search'] = 'Search';
$lang['write_a_messege'] = 'Write message';
$lang['buddy_request'] = 'Ask a friend to be';

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>