<?php

// Language file for Statistic module
$lang['stat_title'] = "Statistics";
$lang['stat_show'] = "Rank";
$lang['stat_by'] = "Under";
$lang['stat_range'] = "Place";

$lang['stat_player'] = "Players";
$lang['stat_allys'] = "Alliances";
$lang['stat_main'] = "General";
$lang['stat_fleet'] = "Fleet";
$lang['stat_research'] = "Researchs";
$lang['stat_building'] = "Buildings";
$lang['stat_defenses'] = "Defenses";

$lang['Position'] = "Place";
$lang['Difference'] = "Diff.";
$lang['Player'] = "Player";
$lang['Alliance'] = "Alliance";
$lang['Points'] = "Points";
$lang['Members'] = "Members";
$lang['PerMember'] = "Per Member";
$lang['Write'] = "Write a message";
$lang['Kraj'] = "Kraj";

// Created by Chlorel (XNova Team). All rights reversed (C) 2008
?>