<?php

$lang['user_level'] = array (
	'0' => 'Player',
	'1' => 'Game Operator',
	'2' => 'Super Game Operator',
	'3' => 'Administrator',
);

$lang['sys_overview'] = "Vue G&eacute;n&eacute;rale";
$lang['mod_marchand'] = "MeRchAd";
$lang['sys_moon'] = "Moon";
$lang['sys_error'] = "Error";
$lang['sys_no_vars'] = "vars.php The file is not present, please contact an administrator!";
$lang['sys_attacker_lostunits'] = "The attacker has lost a total of% s units.";
$lang['sys_defender_lostunits'] = "The defender has lost a total of% s units.";
$lang['sys_gcdrunits'] = "A field of debris containing units of% s% s% s and units of% s is formed within the orbit of the planet.";
$lang['sys_moonproba'] = "probabilitée of establishing a moon is:% d%%";
$lang['sys_moonbuilt'] = "A moon makes its appearance around the planet% s [% d:% d:% d]";
$lang['sys_attack_title'] = "The following fleets fought the% s:";
$lang['sys_attack_attacker_pos'] = "Striker% s [% s:% s:% s]";
$lang['sys_attack_techologies'] = "Weapons:% d%% Shield:% d%% Shell:% d%%";
$lang['sys_attack_defender_pos'] = "Defender %s [%s:%s:%s]";
$lang['sys_ship_type'] = "type";
$lang['sys_ship_count'] = "Number";
$lang['sys_ship_weapon'] = "Arms";
$lang['sys_ship_shield'] = "Shield";
$lang['sys_ship_armour'] = "Shell";
$lang['sys_destroyed'] = "D&eacute;truit!";
$lang['sys_attack_attack_wave'] = "La flotte attaquante tire avec une puissance de %s sur le d&eacute;fenseur. Les boucliers du d&eacute;fenseur absorbent %s points de d&eacute;g&acirc;ts.";
$lang['sys_attack_defend_wave'] = "The fleet takes total defensive% s of the attacker. Shields the attacker absorb% s points of damage." ;
$lang['sys_attacker_won'] = "The attacker has won the battle!";
$lang['sys_defender_won'] = "The defender won the battle!";
$lang['sys_both_won'] = "The battle ends in a tie!";
$lang['sys_stealed_ressources'] = "% s wins units of% s,% s% s units and units of% s% s";
$lang['sys_rapport_build_time'] = "Report simulated% s second";
$lang['sys_mess_tower'] = "Control Tower";
$lang['sys_mess_attack_report'] = "Report combat";
$lang['sys_spy_maretials'] = "Raw";
$lang['sys_spy_fleet'] = "float";
$lang['sys_spy_defenses'] = "Defenses";
$lang['sys_mess_qg'] = "headquarters";
$lang['sys_mess_spy_report'] = "Report from espionage";
$lang['sys_mess_spy_lostproba'] = "Probability of destruction of the fleet espionage:% d%%";
$lang['sys_mess_spy_control'] = "aerospace control";
$lang['sys_mess_spy_activity'] = "espionage activity";
$lang['sys_mess_spy_ennemyfleet'] = "An enemy fleet on the planet";
$lang['sys_mess_spy_seen_at'] = "has been discovered near your planet";
$lang['sys_mess_spy_destroyed'] = "Your fleet has been destroyed!";
$lang['sys_object_arrival'] = "Arriving on a planet";
$lang['sys_stay_mess_stay'] = "Parking fleet";
$lang['sys_stay_mess_start'] = "Your fleet reaches the planet";
$lang['sys_stay_mess_end'] = "book and the following sources:";
$lang['sys_adress_planet'] = "[%s:%s:%s]";
$lang['sys_stay_mess_goods'] = "%s : %s %s : %s %s : %s";
$lang['sys_colo_mess_from'] = "Colonization";
$lang['sys_colo_mess_report'] = "Report settlement";
$lang['sys_colo_defaultname'] = "colony";
$lang['sys_colo_arrival'] = "The fleet reached the coordinates";
$lang['sys_colo_maxcolo'] = ", but unfortunately colonization is impossible, you can not have more";
$lang['sys_colo_allisok'] = ", and the settlers are beginning to develop this new part of the empire." ;
$lang['sys_colo_badpos'] = ", and the settlers have found an environment not conducive to l extention of your empire. They decided to turn back completely dégoutés";
$lang['sys_colo_notfree'] = ", and the settlers n have not found a planet these listings. They are forced to turn back completely demoralized";
$lang['sys_colo_planet'] = "planets";
$lang['sys_expe_report'] = "Report from expedition";
$lang['sys_recy_report'] = "Report from exploitation";
$lang['sys_expe_blackholl_1'] = "The fleet has been sucked into a black hole, it was partially destroyed!";
$lang['sys_expe_blackholl_2'] = "The fleet has been sucked into a black hole, it is completely destroyed!";
$lang['sys_expe_nothing_1'] = "Your explorers have fallen through the cracks superb SuperNova and took beautiful pictures. But they have found no resources";
$lang['sys_expe_nothing_2'] = "Your explorers spent the whole time in the selected area. But they \ 't have found neither resources nor planet.";
$lang['sys_expe_found_goods'] = "The fleet has discovered a planet unmanned! <br> Your explorers have recovered% s% s% s% s% and s% s ";
$lang['sys_expe_found_ships'] = "Your explorers found abandoned vessels in perfect condition. <br> They found:";
$lang['sys_expe_back_home'] = "Your fleet expedition returned to the dock."   ;
$lang['sys_mess_transport'] = "Fleet Transport";
$lang['sys_tran_mess_owner'] = "One of your fleet arrives on% s% s% s book The units of% s% s% s units and units of% s% s" ;
$lang['sys_tran_mess_user'] = "An Allied fleet from% s% s reaches% s% s% s book she units of% s% s% s of units and unit% s es de% s. ";
$lang['sys_mess_fleetback'] = "Back fleet";
$lang['sys_tran_mess_back'] = "One of your fleet returns% s% s Fleet does not deliver resources.";
$lang['sys_recy_gotten'] = "You units collected% s% s% s and units% s.";
$lang['sys_notenough_money'] = "You do not have enough resources to launch construction% s. There are% s% s% s% s% s and s% of the cost of building etait% s% s% s% s% s and to% s. ";
$lang['sys_buildlist'] = "construction";
$lang['sys_buildlist_fail'] = "Construction impossible";
$lang['sys_gain'] = "earnings";
$lang['sys_perte_attaquant'] = "Striker Loss";
$lang['sys_perte_defenseur'] = "Defender Loss";
$lang['sys_debris'] = "debris";
$lang['sys_noaccess'] = "Access Denied";
$lang['sys_noalloaw'] = "You do not have access to this page";

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>