<?php

return [
    'sections' => [
        'development' =>  'Development',
        'navigation' => 'Navigation',
        'observatory' => 'Observatory',
        'community' => 'Community',
        'communication' => 'Communication',
        'info' => 'Info',
    ],
    'admin' => [
        1 => 'Game Operator',
        2 =>'Super Game Operator',
        3 => 'Administrator',
    ],
    'info' => [
        'fleet' => 'Fleet',
        'game' => 'Game',
        'queue' => 'Queue',
        'resources' => 'Resources',
    ],
    'alliance' => 'Alliance',
    'announcements' => 'Announcements',
    'banned' => 'Banned',
    'buildings' => 'Buildings',
    'chat' => 'Chat',
    'contact' => 'Contact',
    'defense' => 'Defense',
    'fleet' => 'Fleet',
    'forum' => 'Forum',
    'friends' => 'Friends',
    'galaxy' => 'Galaxy',
    'imperium' => 'Imperium',
    'logout' => 'Logout',
    'merchant' => 'Merchant',
    'messages' => 'Messages',
    'officers' => 'Officers',
    'options' => 'Options',
    'overview' => 'Overview',
    'records' => 'Records',
    'research' => 'Research',
    'resources' => 'Resources',
    'search' => 'Search',
    'shipyard' => 'Shipyard',
    'statistics' => 'Statistics',
    'technology' => 'Technology',
];
